aws content
what is cloud
what is service models
1. IAAS
2. PAAS
3. SAAS
[A[A[A[A[A1[C[C[C[C[[C[C[C[C[C c[D[3~[3~[3~[[C[C. cloud[B[B[B[B
[A[A[A[A2.[B[B[B[C[C[C[C[C
3. [A[A[A[A[D[D[Cwat hat[D[D[[C[C[hat is service models[B[B[B[D[D[D[D[D[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Ddeployment models
 public cloud
 prvite cloud
 hybrid cloud
pillers of the aws
globaly avalabulity 
 regeones
[A[C[C[C[C[C[C[C[C[C-22
 avalabulity zones-70+
 edge locations-73
 dataceters
aws
aws is a open sourse platform and comprancive cloud computing platform provider in aws




